PORT = 5003

# pass - Nd0U5F0yTbrhIUyV
# username - pushpampriya009

CONNECTION_STRING =  mongodb+srv://pushpampriya009:Nd0U5F0yTbrhIUyV@dashboard-site.5blnhjf.mongodb.net/?retryWrites=true&w=majority&appName=Dashboard-site
ORIGIN = '*'
